events {
    
}
http {
    server {
        listen 80;
        root    /var/www/html/public;
        server_name  localhost;

        # access_log /var/www/html/log/nginx/example.journaldev.com-access.log;
        # error_log  /var/www/html/log/nginx/example.journaldev.com-error.log error;
        index index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}